{
  "name": "crawler_youtube",
  "version": "1.0.0",
  "description": ",-----.,--.                  ,--. ,---.   ,--.,------.  ,------.     '  .--./|  | ,---. ,--.,--. ,-|  || o   \\  |  ||  .-.  \\ |  .---'     |  |    |  || .-. ||  ||  |' .-. |`..'  |  |  ||  |  \\  :|  `--,      '  '--'\\|  |' '-' ''  ''  '\\ `-' | .'  /   |  ||  '--'  /|  `---.      `-----'`--' `---'  `----'  `---'  `--'    `--'`-------' `------'     -----------------------------------------------------------------",
  "main": "add-info.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fbonhomm@bitbucket.org/fbonhomm/crawler_youtube.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fbonhomm/crawler_youtube#readme",
  "dependencies": {
    "jsonfile": "^2.4.0"
  }
}
